# umple.orion

./: .gitignore  Dockerfile  README.md  cleanup  orion.conf  orion.umple.js  plugin.html  run  set_up_and_run_docker  setup  setup.bat
org.eclipse.orion.client/bundles/org.eclipse.orion.client.ui/web/: defaults.pref
org.eclipse.orion.client/bundles/org.eclipse.orion.client.ui/web/plugins/: orion.umple.html  orion.umple.js
org.eclipse.orion.client/releng/org.eclipse.orion.client.releng/builder/scripts/: orion.build.js
plugin/: README.md  umpleGenerator.html  umplePlugin.html  umplePlugin.js
umple-orion-plugin/: README.md  umplePlugin.html  umplePlugin.js
umple-orion-server/: README.md  pom.xml
umple-orion-server/src/main/java/: Main.java  UmpleGenerationServer.java
umple-orion-server/src/main/java/org/cruise/umple/orion/server/: ArgGen.java  Request.java  UmpleGenerationServer.java
umple-orion-server/src/main/java/org/cruise/umple/orion/server/test/: TestArgGen.java  TestRequest.java
umple-orion-server/src/test/java/org/cruise/umple/orion/server/: ArgGenTest.java  RequestTest.java
